<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax JavaScript Only</title>
    <link rel="stylesheet" href="./css/scroll.css">
    <script src="./js/scroll.js" defer></script>
</head>
<body>
    <section>
        <h1 id="header">Hello world!</h1>
        <img src="./images/info.png" alt="Info" id="info">
    </section>
    <section>
        <h2>More information</h2>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cum laborum, sit assumenda quibusdam beatae consectetur voluptate nesciunt, mollitia ratione dolorum! Quae iusto ullam blanditiis aliquid illo beatae, aspernatur a?</span></p>
    </section>
</body>
</html>